<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kosbrother.pullups.training_session.TraingingActivity">

    <item android:id="@+id/action_refresh"
        android:icon="@drawable/refresh"
        android:title="refresh"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_sound"
        android:icon="@drawable/sound"
        android:title="sound"
        app:showAsAction="ifRoom" />

</menu>
